[web]
98.93.249.191 ansible_ssh_private_key_file=key.pem host_key_checking=False
18.215.147.23 ansible_ssh_private_key_file=key.pem host_key_checking=False

54.226.33.137 ansible_ssh_private_key_file=key.pem host_key_checking=False
3.89.106.250 ansible_ssh_private_key_file=key.pem host_key_checking=False



[k8s_master]
44.220.53.79 ansible_ssh_private_key_file=key.pem host_key_checking=False ansible_user=ec2-user

[k8s_workers]
34.204.178.238 ansible_ssh_private_key_file=key.pem host_key_checking=False ansible_user=ec2-user
100.28.122.107 ansible_ssh_private_key_file=key.pem host_key_checking=False ansible_user=ec2-user

[kubernetes:children]
k8s_master
k8s_workers


