[web]
98.93.249.191 ansible_ssh_private_key_file=key.pem host_key_checking=False
18.215.147.23 ansible_ssh_private_key_file=key.pem host_key_checking=False

54.226.33.137 ansible_ssh_private_key_file=key.pem host_key_checking=False
3.89.106.250 ansible_ssh_private_key_file=key.pem host_key_checking=False